<!DOCTYPE html> 
<meta charset="UTF-8">
<style>
.figma-image1 {
    /* Group 7 */
    position: absolute;
    width: 32px;
    height: 33px;
    left: 205px;
    top: 95px;}
.figma-image2 {
    position: absolute;
    width: 81px;
    height: 109px;
    left: 154px;
    top: 191px;}
.figma-image3 {
    /* :WORK product Interaction */
    position: absolute;
    width: 114px;
    height: 109px;
    left: 121px;
    top: 615px;}
.figma-image4 {
    /* who? what? where? whatever? */
    position: absolute;
    width: 112px;
    height: 144px;
    left: 307px;
    top: 173px;}
.figma-image5 {
    /* why? how? however? */
    position: absolute;
    width: 105px;
    height: 108px;
    left: 307px;
    top: 615px;}
.figma-image6 {
    /* go home */
    position: absolute;
    width: 139px;
    height: 32px;
    left: 1186px;
    top: 692px;}

</style>

<html>
    <div class="figma-image1">
            <img src="assets/Group 7.svg" alt="" />
    </div>
    <div class="figma-image2">
        <a href="me.html">
             <img src="assets/_ME intro contact.svg" alt="" />
        </a>
    </div>
    <div class="figma-image3">
        <a href="work.html">
            <img src="assets/_WORK product Interaction.svg" alt="" />
        </a>
    </div>
    <div class="figma-image4">
        <img src="assets/who_ what_ where_ whatever_.svg" alt="" />
    </div>
    <div class="figma-image5">
        <img src="assets/why_ how_ however_.svg" alt="" />
    </div>
    <div class="figma-image6">
        <img src="assets/go home.svg" alt="" />
    </div>

</html>