<!DOCTYPE html> 
<meta charset="UTF-8">
<style>
    .ig{

-webkit-animation:circle 1.5s infinite linear;
}
@-webkit-keyframes circle{
 0%{ transform:rotate(0deg); }
 100%{ transform:rotate(360deg); }
}
.image0 {/* Click me */
    position: fixed;
        width: 145px;
        height: 32px;
        left: 1175px;
        top: 675px;;

}
.figma-text1 {
    /* Hello world! */
    position: absolute;
    width: 170px;
    height: 118px;
    left: 126px;
    top: 20px;

    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 49px;
    color: #000000;
}
.figma-text2{
    /* :Andrea XiyuZ */
    position: absolute;
    width: 150px;
    height: 72px;
    left: 729px;
    top: 360px;

    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;

    color: #000000;
}

.project-image1 {
    /* Group 8 */
    position: absolute;
    width: 153px;
    height: 147.62px;
    left: 554px;
    top: 326px;}



</style>

<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>ZHNEG XIYU</title> 
    </head> 
    <body> 
        <p class="figma-text1">Hello World!</p > 
        <p class="figma-text2">:Andrea XiyuZ</p>
        <div class="project-image1">
                <img src="assets/Group 8.svg" class="ig" />
        </div>
        <div class="image0">
            <a href="cat.html">
                 <img src="assets/Click me.svg" alt="" />
            </a>
        </div>
 
    </body>
</html>