<!DOCTYPE html> 
<meta charset="UTF-8">
<style>
.figma-text1 {
    /* Hello world! */
    position: absolute;
    width: 170px;
    height: 118px;
    left: 116px;
    top: 13px;

    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
}
.figma-text2{
    /* :Andrea XiyuZ */
    position: absolute;
    width: 150px;
    height: 72px;
    left: 719px;
    top: 360px;

    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;

    color: #000000;
}
.figma-text3{
    /* slide */
    position: absolute;
    width: 53px;
    height: 36px;
    left: 1240px;
    top: 722px;

    /* Text */
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    /* identical to box height, or 36px */

    color: #000000;
}

.project-image1 {
    /* Group 8 */
    position: absolute;
    width: 153px;
    height: 147.62px;
    left: 544px;
    top: 326px;}

.project-image2 {
    /* Arrow 1 */
    position: absolute;
    height: 0px;
    left: 1313px;
    top: 50px;
}
</style>

<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>ZHNEG XIYU</title> 
    </head> 
    <body> 
        <p class="figma-text1">Hello World!</p > 
        <p class="figma-text2">:Andrea XiyuZ</p>
        <p class="figma-text3">slide</p>
        <div class="project-image1">
                <img src="assets/Group 8.svg" alt="" />
        </div>
        <div class="project-image2">
            <img src="assets/Arrow 1.svg" alt="" />
        </div>
    </body>

 </html>
