<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    .figma-image2 {
        /* :ME intro contact */
        position: fixed;
        width: 81px;
        height: 109px;
        left: 154px;
        top: 100px;
    }

    .figma-image6 {
        position: absolute;
        width: 145px;
        height: 32px;
        left: 1186px;
        top: 692px;;
    }

    .figma-image7 {
        /* IMG_6868 1 */
        position: absolute;
        width: 290px;
        height: 440px;
        left: 340px;
        top: 290px;

    }

    .figma-text4 {
        /* Hello, I'm Xiyu Zheng, majoring in industrial design at the College of Design and Innovation of Tongji University. */
        position: absolute;
        width: 365px;
        height: 140px;
        left: 710px;
        top: 152px;

        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 150%;
        /* or 36px */


        /* Black */

        color: #000000;
    }

    .figma-text5 {
        /* 你好，我是郑茜予，就读于同济大学设计创意学院工业设计专业。 */


        position: absolute;
        width: 320px;
        height: 73px;
        left: 710px;
        top: 322px;

        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        /* or 36px */


        /* Black */

        color: #000000;

    }

    .figma-text6 {
        /* Email: andreazxy@icloud.com Instagram: cccczxxy Address: 1239 Siping Road, Yangpu District, Shanghai, China */


        position: absolute;
        width: 300px;
        height: 110px;
        left: 710px;
        top: 605px;

        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        /* or 27px */


        /* Black */

        color: #a0a0a0;
    }
</style>

<html>
</div>
<div class="figma-image2">
    <img src="assets/_ME intro contact.svg" alt="" />
</div>
<div class="figma-image6">
    <a href="cat.html">
         <img src="assets/go home.svg" alt="" />
    </a>
</div>
<div class="figma-image7">
    <img src="assets/ccc.svg" alt="" />
</div>

<body>
    <p class="figma-text4">Hello, I'm Xiyu Zheng, majoring in Industrial Design at the College of Design and Innovation
        of Tongji University.</p>
    <p class="figma-text5">你好，我是郑茜予，目前就读于同济大学设计创意学院工业设计专业。</p>
    <p class="figma-text6">Email: andreazxy@icloud.com<br>
        Instagram: cccczxxy<br>
        Address: 1239 Siping Road, Yangpu District, Shanghai, China</p>
</body>
</html>