<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    .figma-image2 {
        /* WORK */
        position: fixed;
        width: 81px;
        height: 109px;
        left: 154px;
        top: 100px;
    }
    .figma-image6 {
        position: fixed;
        width: 145px;
        height: 32px;
        left: 1186px;
        top: 675px;;
    }
    .work-text1 {
 position: absolute;
width: 313px;
height: 138px;
left: 366px;
top: 335px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;}
    .work-text2 {/* 舞凳基于衣架与坐具的微妙关联，挑战平常事物美的重塑与生命的延续，进行人与人造物的关系再定义。 */


position: absolute;
width: 309px;
height: 67px;
left: 366px;
top: 504px;

font-family: Iowan Old Style;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;} 
    .work-text3 {/* PENGUINS takes coffee grounds and uses it for coffee. It changes the classic filter frame design, contacts the image of penguin to keep the baby warm, and integrates the filter cup, filter frame and coffee cup in one. */


position: absolute;
width: 313px;
height: 115px;
left: 759px;
top: 902px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;}
    .work-text4 {/* PENGUINS取于咖啡，用于咖啡，一改经典滤架设计， 联系企鹅给宝宝保暖的形象，将滤杯、滤架、咖啡杯进行三合一整合。 */


position: absolute;
width: 309px;
height: 67px;
left: 759px;
top: 1047px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;}
    .work-text5 {/* C+N is a washing and care easy transfer set designed for the elderly. Taking the C-type transport vehicle as the basic monomer, it can be combined with other accessories to meet the needs of different scenes. */


position: absolute;
width: 313px;
height: 115px;
left: 341px;
top: 1506px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;}
    .work-text6 {/* C+N是为介护型老人而设计的洗护轻松转运套组，以C型运输车为基本单体，可与其他辅具结合，满足不同场景的需求。 */


position: absolute;
width: 309px;
height: 67px;
left: 341px;
top: 1641px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;}
    .work-text7 {/* Lamo is an intelligent wearable device designed for pregnant women assisted by Lamaze breathing training, which can transfer emotions through breathing and make the delivery process more smooth. */


position: absolute;
width: 313px;
height: 115px;
left: 776px;
top: 2190px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;}
    .work-text8 {/* LAMO是一款针对孕妇而设计的拉玛泽呼吸训练辅助的智能可穿戴设备，通过呼吸转移情绪使分娩产程更顺利。 */


position: absolute;
width: 309px;
height: 67px;
left: 776px;
top: 2335px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;}
    .work-text9 {/* Nautilus is based on the conceptual design of mobile vehicle under the scenario of human migration to the ocean in 2035, and uses bionics to carry out morphological construction and interaction design. */


position: absolute;
width: 313px;
height: 115px;
left: 324px;
top: 2890px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;
}
    .work-text10 {/* NAUTILUS是基于2035年人类移居海洋场景下的移动载具概念设计，运用仿生学原理进行形态构建与交互设计。 */


position: absolute;
width: 309px;
height: 67px;
left: 324px;
top: 3038px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;}
    .work-text11 {/* NICO is a simplified version of traditional wave wheel washing machine or drum washing machine, which solves the needs of daily cleaning small clothes with high efficiency and low cost. */


position: absolute;
width: 313px;
height: 115px;
left: 776px;
top: 3499px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 150%;
/* or 22px */


color: #000000;}
    .work-text12 {/* NICO是传统波轮洗衣机或滚筒式洗衣机的简化版本，高效率、低成本地解决了日常清洗小件衣物需求。 */


position: absolute;
width: 309px;
height: 250px;
left: 776px;
top: 3640px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* or 24px */


/* Black */

color: #000000;}
    .work-image1 {/* dance 1 */

        position: absolute;
width: 341px;
height: 460px;
left: 755px;
top: 145px;
}
    .work-image2 {/* 🐧 1 */


position: absolute;
width: 355px;
height: 355px;
left: 300px;
top: 860px;
}
    .work-image3 {/* C+N 1 */

        position: absolute;
width: 352px;
height: 365px;
left: 759px;
top: 1363px;}
    .work-image4 {/* lamo 4 */


position: absolute;
width: 381px;
height: 545px;
left: 300px;
top: 1957px;}
    .work-image5 {position: absolute;
width: 343px;
height: 468px;
left: 761px;
top: 2702px;}
    .work-image6 {position: absolute;
width: 381px;
height: 396px;
left: 305px;
top: 3406px;}


    .team1 {/* *Teamwork */


position: absolute;
width: 84px;
height: 23px;
left: 341px;
top: 1490px;}
.team2 {/* *Teamwork */

position: absolute;
width: 84px;
height: 23px;
left: 776px;
top: 2175px;}
.team3 {position: absolute;
width: 84px;
height: 23px;
left: 324px;
top: 2876px;}
.team4 {position: absolute;
width: 84px;
height: 23px;
left: 770px;
top: 3480px;}

</style>

<html>
    <div class="figma-image2">
            <img src="assets/WORK product Interaction.svg" alt="" />
    </div>
    <div class="figma-image6">
        <a href="index.html">
            <img src="assets/go home.svg" alt="" />
        </a>
    </div>
    <div class="work-image1">
        <img src="assets/workk/dance 1.svg" alt="" />
    </div>
    <div class="work-image2">
        <img src="assets/workk/🐧 1.svg" alt="" />
    </div>
    
    <div class="work-image3">
        <img src="assets/workk/C+N.svg" alt="" />
    </div>
    <div class="work-image4">
        <img src="assets/workk/lamo 4.svg" alt="" />
    </div>
    <div class="work-image5">
        <img src="assets/workk/sea 1.svg" alt="" />
    </div>
    <div class="work-image6">
        <img src="assets/workk/nico.svg" alt="" />
    </div>
    <div class="team1">
        <img src="assets/Teamwork.svg" alt="" />
    </div>
    <div class="team2">
        <img src="assets/Teamwork.svg" alt="" />
    </div>
    <div class="team3">
        <img src="assets/Teamwork.svg" alt="" />
    </div>
    <div class="team4">
        <img src="assets/Teamwork.svg" alt="" />
    </div>
    <body>
    <p class="work-text1">Based on the subtle relationship between hangers and seat, Dance Stool challenges the remodeling of the beauty of common things and the continuation of their lives. The tension of its form redefined the relationship between man and creations.</p>
    <p class="work-text2">舞凳基于衣架与坐具的微妙关联，挑战平常事物美的重塑与生命的延续，进行人与人造物的关系再定义。 </p>
    <p class="work-text3">PENGUINS takes coffee grounds and uses it for coffee. It changes the classic filter frame design, contacts the image of penguin to keep the baby warm, and integrates the filter cup, filter frame and coffee cup in one.</p>
    <p class="work-text4">PENGUINS取于咖啡，用于咖啡，一改经典滤架设计， 联系企鹅给宝宝保暖的形象，将滤杯、滤架、咖啡杯进行三合一整合。</p>
    <p class="work-text5">C+N is a washing and care easy transfer set designed for the elderly. Taking the C-type transport vehicle as the basic monomer, it can be combined with other accessories to meet the needs of different scenes.</p>
    <p class="work-text6">C+N是为介护型老人而设计的洗护轻松转运套组，以C型运输车为基本单体，可与其他辅具结合，满足不同场景的需求。</p>
    <p class="work-text7">Lamo is an intelligent wearable device designed for pregnant women assisted by Lamaze breathing training, which can transfer emotions through breathing and make the delivery process more smooth.</p>
    <p class="work-text8">LAMO是一款针对孕妇而设计的拉玛泽呼吸训练辅助的智能可穿戴设备，通过呼吸转移情绪使分娩产程更顺利。</p>
    <p class="work-text9">Nautilus is based on the conceptual design of mobile vehicle under the scenario of human migration to the ocean in 2035, and uses bionics to carry out morphological construction and interaction design.</p>
    <p class="work-text10">NAUTILUS是基于2035年人类移居海洋场景下的移动载具概念设计，运用仿生学原理进行形态构建与交互设计。</p>
    <p class="work-text11">NICO is a simplified version of traditional wave wheel washing machine or drum washing machine, which solves the needs of daily cleaning small clothes with high efficiency and low cost.</p>
    <p class="work-text12">NICO是传统波轮洗衣机或滚筒式洗衣机的简化版本，高效率、低成本地解决了日常清洗小件衣物需求。</p>

    </body>
</html>